CohereAPIKey=m9cGnJkkBHJO5UpUkVFy0JZ27z9EzhPf7qstwnvO
Username=Pushpak Chakraborty
Assistantname=J.A.R.V.I.S
GroqAPIKey=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
InputLanguage=en
AssistantVoice=en-CA-LiamNeural
HuggingFaceAPIKey=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 