CohereAPIKey=ENTER_YOUR_COHERE_API_KEY_HERE_
Username=your_username
Assistantname=your_assistant_name
GroqAPIKey=ENTER_YOUR_GROQ_API_KEY_HERE_
InputLanguage=en
AssistantVoice=SELECT_VOICE_HERE
HuggingFaceAPIKey=ENTER_YOUR_HUGGING_FACE_API_KEY_HERE